# Waiter-Assistant

app/: build.gradle
app/src/androidTest/java/com/city/coding2/waiterassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/city/coding2/waiterassistant/: AutoFitGridRecyclerView.java  Help.java  MainActivity.java  dumData.java  table.java  viewModel.java
app/src/main/java/com/city/coding2/waiterassistant/Adapter/: tableAdapter.java
app/src/main/java/com/city/coding2/waiterassistant/Database/: Repository.java  staff.java  staffDao.java  table.java  tableDao.java  waiterDatabase.java
app/src/main/res/layout/: activity_main.xml  table.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/city/coding2/waiterassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
